<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestSize="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>./test/unit</directory>
        </testsuite>
        <testsuite name="Integration Tests">
            <directory>./test/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
